<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="579.0" prefWidth="931.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gaResultController">
   <children>
      <ImageView fitHeight="44.0" fitWidth="51.0" layoutX="38.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/ARTIFICIAL_INTELLIGENCE-512.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="98.0" layoutY="26.0" text="Métaheuristique" textFill="#2262c6">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <TextField editable="false" layoutX="415.0" layoutY="22.0" opacity="0.5" prefHeight="30.0" prefWidth="222.0" style="-fx-background-color: transparent; -fx-border-radius: 50px; -fx-border-color: #AEB2C3;">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#b9b6b6" />
         </effect>
      </TextField>
      <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="346.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/018_098_arrow_back_reply-512.png" />
         </image>
      </ImageView>
      <Button layoutX="348.0" layoutY="24.0" mnemonicParsing="false" onAction="#Back" style="-fx-background-color: #66000000 #66000000;" />
      <AnchorPane layoutX="-1.0" layoutY="74.0" prefHeight="506.0" prefWidth="240.0" styleClass="sidebar">
         <children>
            <Pane layoutX="30.0" layoutY="37.0" prefHeight="30.0" prefWidth="180.0" styleClass="labbtn">
               <children>
                  <Label alignment="CENTER" layoutX="27.0" layoutY="6.0" text="Résultat Génétique" textFill="#2262c6">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox alignment="CENTER_LEFT" layoutX="8.0" layoutY="128.0" prefHeight="44.0" prefWidth="230.0" styleClass="sidebar-btn-text">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../images/computer-technology-screen-display-monitor-512.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#affichResult" prefHeight="41.0" prefWidth="160.0" style="-fx-background-radius: 20 0 0 0; -fx-background-color: #2262C6;" text="Afficher les Résultats" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="8.0" layoutY="179.0" prefHeight="44.0" prefWidth="230.0" styleClass="sidebar-btn-text">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../images/online-booking.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#Tester" prefHeight="41.0" prefWidth="151.0" style="-fx-background-radius: 20 0 0 0; -fx-background-color: #2262C6;" text="Tester l'algorithme" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="6.0" layoutY="231.0" prefHeight="44.0" prefWidth="222.0" styleClass="sidebar-btn-text">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <Label layoutX="271.0" layoutY="144.0" text="Nombre initiale d’individu " />
      <Label layoutX="614.0" layoutY="144.0" text="Taux de mutation" />
      <TextField fx:id="t1" editable="false" layoutX="450.0" layoutY="139.0" prefHeight="27.0" prefWidth="127.0" />
      <TextField fx:id="t2" editable="false" layoutX="755.0" layoutY="139.0" prefHeight="27.0" prefWidth="127.0" />
      <Label layoutX="271.0" layoutY="187.0" text="Nombre iteraton maximum " />
      <TextField fx:id="t3" editable="false" layoutX="450.0" layoutY="182.0" prefHeight="27.0" prefWidth="127.0" />
      <Label layoutX="614.0" layoutY="187.0" text="Point de croisement" />
      <TextField fx:id="t4" editable="false" layoutX="755.0" layoutY="182.0" prefHeight="27.0" prefWidth="127.0" />
      <Label layoutX="271.0" layoutY="103.0" text="Fichier" />
      <Label layoutX="614.0" layoutY="103.0" text="Nbtry" />
      <TextField fx:id="t5" editable="false" layoutX="755.0" layoutY="98.0" prefHeight="27.0" prefWidth="127.0" />
      <Label layoutX="486.0" layoutY="242.0" text="----  Résultat obtenu ----">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="fichier" layoutX="451.0" layoutY="98.0" prefHeight="27.0" prefWidth="127.0" style="-fx-background-color: #ffffff;" />
      <TableView fx:id="table" layoutX="353.0" layoutY="309.0" prefHeight="78.0" prefWidth="448.0">
        <columns>
          <TableColumn fx:id="typeFichier" prefWidth="130.0" text="Type fichier " />
          <TableColumn fx:id="tauxSat" prefWidth="154.0" text="Taux de satisfiabilité" />
            <TableColumn fx:id="tempsMoyen" prefWidth="162.0" text="Temps moyenne(s)" />
        </columns>
      </TableView>
      <Button layoutX="519.0" layoutY="425.0" mnemonicParsing="false" onAction="#grapheGA" prefHeight="27.0" prefWidth="118.0" style="-fx-background-color: #2262C6; -fx-background-radius: 10;" text="Voir le graphe" textFill="WHITE" />
      <Label layoutX="265.0" layoutY="66.0" text="On a procédé à l’expérimentation de l'algorithme Génétique sur les deux benchmarks uf75 et uuf75 " textFill="#2262c6" />
   </children>
</AnchorPane>
